<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>

    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            text-align: center;
        }
    </style>
    <script type="text/javascript">

        $(function () {
            $("#dialog").dialog({
                resizable: false,
                modal: true,
                resizable: false,
                draggable: false,
                height: 350,
                width: 450,
                buttons: {
                    Ok: function () {
                        window.location = "index.htm?room=" + $('#room')[0].selectedIndex + "&role=" + $('#role')[0].value + "&topic=" + $('#room')[0].value + "&username=" + $('#username')[0].value + ""
                    }
                }
            });
        });
    </script>
</head>
<body>
    <div id="dialog" title="Big Picture" style="display: none;">
	    <table>
            <tr>
                <td>Name:</td>
                <td colspan="2"><input type="text" style="width: 300px;" id="username" cols="30" /></td>
            </tr>
            <tr>
                <td>Profile:</td>
                <td colspan="2"><textarea rows="2" style="width: 300px;" id="profile"></textarea></td>
            </tr>
            <tr>
                <td>Room:</td>
                <td colspan="2">
                    <select id="room">
                        <option value="#hacktoberfest">Room 1 - #hacktoberfest</option>
                        <option value="#test">Room 2</option>
                        <option value="#germany">Room 3</option>
                        <option value="#hacktoberfest">Room 4</option>
                        <option value="#hacktoberfest">Room 5</option>
                        <option value="#hacktoberfest">Room 6</option>
                    </select></td>
            </tr>
            <tr>
                <td>Role:</td>
                <td colspan="2">
                    <select id="role">
                        <option value="guest">Guest</option>
                        <option value="admin">Administrator</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
